<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Edit Kategori</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Edit Kategori</h1>
        
        <form action="../servlet/kategori/simpan" method="POST">
            Nama : <input name="nama"> <br>
            <input type="submit" value="Simpan">
        </form>
        
    </body>
</html>
